# Training-Resource-Management-System

./: Dockerfile  pom.xml
src/main/java/com/trms/: TrmsApplication.java
src/main/java/com/trms/config/: ApplicationConfiguration.java  AuditingConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SpringSecurityAuditAwareImpl.java
src/main/java/com/trms/controller/: AddressController.java  AuthController.java  DepartmentController.java  DesignationController.java  EmployeeController.java
src/main/java/com/trms/datatables/: DatatablesPage.java
src/main/java/com/trms/enums/: Gender.java
src/main/java/com/trms/exception/: ApiError.java  BadRequestException.java  EntityAttributeAlreadyExistsException.java  EntityNotFoundException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/trms/pagination/: DataTableColumnSpecs.java  DataTableRequest.java  DataTableResults.java  FilterBy.java  PaginationCriteria.java  SortBy.java  SortOrder.java
src/main/java/com/trms/payload/: ApiResponse.java  EmployeeCreateRequest.java  EmployeeRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  Response.java  SignUpRequest.java
src/main/java/com/trms/persistence/model/: Address.java  Department.java  Designation.java  Employee.java  JwtRefreshToken.java  Privilege.java  Role.java  User.java
src/main/java/com/trms/persistence/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/trms/persistence/repository/: AddressRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeRepository.java  JwtRefreshTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/trms/predicates/: DepartmentPredicates.java  DesignationPredicates.java
src/main/java/com/trms/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/trms/serializers/: CustomAddressSerializer.java  CustomEmployeeSerializer.java
src/main/java/com/trms/service/: IAddressService.java  IDepartmentService.java  IDesignationService.java  IEmployeeService.java
src/main/java/com/trms/service/impl/: AddressService.java  DepartmentService.java  DesignationService.java  EmployeeService.java
src/main/java/com/trms/utility/: ApiUtils.java  ApiUtilsImpl.java  AppUtil.java
src/main/java/com/trms/validator/: Enum.java  EnumValueValidator.java
src/main/resources/: application.properties  persistence.properties  rest-client.env.json  trms.http
src/main/resources/i18n/: messages_en.properties
src/main/resources/static/: 1.fd20405dcfeda259f305.js  2.f6f063a043ef23a22352.js  3.bc2fc46b31eb16161f27.js  3rdpartylicenses.txt  4.56f910e18a3048b185b9.js  5.3d0ef7877ba5bf7cb837.js  6.6d939a23dc2d607a0c94.js  common.2c059a0d703f18c081ac.js  index.html  main.0f61ddec33291fd41fd7.js  polyfills.8c6469e9db02528ba1ff.js  runtime.65317d62bd8f682a2e12.js
src/test/java/com/trms/: TrmsApplicationTests.java
