################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trms?createDatabaseIfNotExist=true&useSSL=false
jdbc.user=root
jdbc.pass=12345

# postgresql configuration
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/eassignment
#jdbc.user=postgres
#jdbc.pass=12345

init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.hbm2ddl.auto=update