################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trms?createDatabaseIfNotExist=true&useSSL=false
jdbc.user=root
jdbc.pass=12345

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.hbm2ddl.auto=update